<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ItemButton.uss?fileID=7433441132597879392&amp;guid=970b3087fe3a945dc8b0c7aeae4a76bc&amp;type=3#ItemButton"/>
    <ui:Button text="Button" name="Button" class="active item-button"/>
</ui:UXML>
