<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Black%20Bars/Black%20Bars.uss?fileID=7433441132597879392&amp;guid=556d3929d8c524eecaaf7eac1e214905&amp;type=3#Black Bars"/>
    <BlackBars class="bars_container">
        <ui:VisualElement name="top" class="bar bar__top"/>
        <ui:VisualElement name="bottom" class="bar bar__bottom"/>
    </BlackBars>
</ui:UXML>
